<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--link href="style.css" rel="stylesheet" /-->
    <style type="text/css">
      body {
        margin: 0;
      }
      #container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Visualize your wikipedia browsing session</h1>

    <div id="container"></div>

    <script src="./dist/sigma/sigma.min.js"></script>
    <script src="./dist/sigma/plugins/sigma.plugins.animate.min.js"></script>
    <script src="./dist/sigma/plugins/sigma.layout.noverlap.min.js"></script>
    <script src="./dist/blueimp-md5/md5.js"></script>

    <script src="script.js"></script>

  </body>
</html>
